# android-lint-rules

./: README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getbase/lint/: CustomIssueRegistry.java
src/main/java/com/getbase/lint/issues/: AncientMinSdkDetector.java  CursorWrapperDetector.java  EnumDetector.java  InvalidLintIdDetector.java  MicroOrmDetector.java  TypeDefDetector.java
src/main/java/com/getbase/lint/utils/: AstTreePrinter.java  GradleUtils.java
src/test/java/com/getbase/lint/: BaseLintDetectorTest.java  EnumDetectorTest.java  InvalidLintIdDetectorTest.java
src/test/java/com/getbase/lint/issues/: AncientMinSdkDetectorTest.java
src/test/resources/: InvalidAndroidManifest.xml  ValidAndroidManifest.xml
src/test/resources/enum/: TheEnum.java  expected
src/test/resources/enum_with_javadoc/: TheEnum.java  expected
src/test/resources/enum_with_suppression/: TheEnum.java  expected
src/test/resources/invalid_lint_id_single_gradle_file/: build.gradle  expected
