apply plugin: 'java'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'com.github.ben-manes.versions'

repositories {
  jcenter()
}

dependencies {
  compile 'com.android.tools.lint:lint-api:24.5.0'
  compile 'com.android.tools.lint:lint-checks:24.5.0'
  compile 'com.android.tools.lint:lint:24.5.0'
  compile gradleApi()
  testCompile 'com.android.tools.lint:lint-tests:24.5.0'
}

jar {
  baseName 'com.getbase.lint'
  version '1.0'

  manifest {
    attributes 'Manifest-Version': 1.0
    attributes 'Lint-Registry': 'com.getbase.lint.CustomIssueRegistry'
  }
}

configurations {
  lintChecks
}

dependencies {
  lintChecks files(jar)
}

task install(type: Copy) {
  from configurations.lintChecks
  into System.getProperty("user.home") + '/.android/lint/'
}