apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.getbase.invalidlintid"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles 'proguard-rules.pro'
    }
  }
  lintOptions {
    fatal 'UnusedResource'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}
